name: seven-eleven backend workflow

on:
  push:
    branches: [develop]

jobs:
  build_and_push_to_docker_hub:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          push: true
          context: ./
          tags: ${{ secrets.DOCKER_USERNAME }}/career_back:latest
      
  deploy:
    runs-on: ubuntu-latest
    needs: build_and_push_to_docker_hub
    steps:
      - name: executing remote ssh commands to deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          script: |
            cd career_project/infra/
            sudo docker compose stop
            sudo docker rm career_back         
            sudo docker rm nginx
            sudo docker rmi ${{ secrets.DOCKER_USERNAME }}/career_back
            sudo docker pull ${{ secrets.DOCKER_USERNAME }}/career_back:latest
            sudo docker compose up -d --build
            sudo docker exec -i career_back python manage.py migrate
            sudo docker exec -i career_back python manage.py collectstatic --noinput
